tests/org.jboss.ide.eclipse.as.reddeer/resources/ServerRequirements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" 
        targetNamespace="http://www.jboss.org/NS/ServerReq"
        xmlns:server="http://www.jboss.org/NS/ServerReq" 
        xmlns:rd="http://www.jboss.org/NS/Req">
        
        <!-- Import basic RedDeer requirements -->
        <xs:import namespace="http://www.jboss.org/NS/Req" schemaLocation="http://cloud.github.com/downloads/jboss-reddeer/reddeer/RedDeerSchema.xsd" />

        <!-- Specify user-requirement -->
        <xs:element name="server-requirement" type="server:serverRequirementType" substitutionGroup="rd:abstractRequirement">
                <xs:annotation>
                        <xs:documentation>Some documentation</xs:documentation>
                </xs:annotation>
        </xs:element>
        
        <!-- type for user-requirement -->
        <xs:complexType name="serverRequirementType">
                <xs:complexContent>
                        <xs:extension base="rd:abstractRequirementType">
                                <xs:sequence>
                                        <xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                        <xs:element name="runtime" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                </xs:sequence>
                        </xs:extension>
                </xs:complexContent>
        </xs:complexType>
</xs:schema>