tests/org.jboss.tools.examples.ui.bot.test/schema/JBossExampleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.w3schools.com"
xmlns="http://www.w3schools.com"
elementFormDefault="qualified">
	<xs:element name="archives">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="archive" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name"/>
							<xs:element name="examples">
								<xs:complexType>
									<xs:sequence>
										<xs:element maxOccurs="unbounded" ref="example"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="url" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Definition of project structure.-->
	<xs:element name="example">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="runtimes" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="runtime" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="type"/>
										<xs:element name="version" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="path" type="xs:string"/>
			<xs:attribute name="import" type="xs:boolean" default="true"/>
		</xs:complexType>
	</xs:element>
</xs:schema>