plugins/org.jboss.ide.eclipse.as.reddeer/resources/JBossServerRequirements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" targetNamespace="http://www.jboss.org/NS/ServerReq"
	xmlns:server="http://www.jboss.org/NS/ServerReq">

	<!-- Include basic server requirements -->
	<xs:include schemaLocation="http://www.jboss.org/schema/reddeer/ServerRequirementsBase.xsd"/>

	<xs:simpleType name="versionAS">
		<xs:restriction base="server:abstractVersion">
			<xs:enumeration value="3.2" />
			<xs:enumeration value="4.0" />
			<xs:enumeration value="4.2" />
			<xs:enumeration value="5.0" />
			<xs:enumeration value="5.1" />
			<xs:enumeration value="6.x" />
			<xs:enumeration value="7.0" />
			<xs:enumeration value="7.1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="versionEAP">
		<xs:restriction base="server:abstractVersion">
			<xs:enumeration value="4.3" />
			<xs:enumeration value="5.x" />
			<xs:enumeration value="6.0" />
			<xs:enumeration value="6.1+" />
			<xs:enumeration value="7.x" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="versionWildFly">
		<xs:restriction base="server:abstractVersion">
			<xs:enumeration value="8.x" />
			<xs:enumeration value="9.x" />
			<xs:enumeration value="10.x" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="familyAS">
		<xs:complexContent>
			<xs:restriction base="server:abstractFamily">
				<xs:attribute name="version" type="server:versionAS"
					use="required" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="familyEAP">
		<xs:complexContent>
			<xs:restriction base="server:abstractFamily">
				<xs:attribute name="version" type="server:versionEAP"
					use="required" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="familyWildFly">
		<xs:complexContent>
			<xs:restriction base="server:abstractFamily">
				<xs:attribute name="version" type="server:versionWildFly"
					use="required" />
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>

	<!-- Definitions of all allowed server families -->
	<xs:element name="familyAS" type="server:familyAS"
		substitutionGroup="server:abstractFamily" />
	<xs:element name="familyEAP" type="server:familyEAP"
		substitutionGroup="server:abstractFamily" />
	<xs:element name="familyWildFly" type="server:familyWildFly"
		substitutionGroup="server:abstractFamily" />

	<xs:complexType name="remoteType">
		<xs:sequence>
			<xs:element name="host" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="remote-server-home" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="username" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="password" minOccurs="1" maxOccurs="1" type="xs:string"/>
			<xs:element name="isExternallyManaged" minOccurs="0" maxOccurs="1" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
	
		
	<xs:element name="jboss-server-requirement" type="server:jbossServerRequirementType" 
		substitutionGroup="server:server-requirement" />
		
	<xs:complexType name="jbossServerRequirementType">
		<xs:complexContent>
			<xs:extension base="server:serverRequirementType">
				<xs:sequence>
					<xs:element name="remote" type="server:remoteType" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="jbossServerType">
		<xs:complexContent>
			<xs:restriction base="server:serverType">
				<xs:choice>
					<xs:element ref="server:familyAS" />
					<xs:element ref="server:familyEAP" />
					<xs:element ref="server:familyWildFly" />
				</xs:choice>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>